/* Highlights Globals */

.highlights {
  display: flex;
  flex-direction: row;
  height: 60vh;
  width: 100vw;
  background-color: white;
}

.highlightsContainer {
  display: flex;
  flex-direction: column;
  gap: 56px;
  align-items: center;
  width: 60vw;
  margin: auto;
}

/* Highlights Text */

.highlights__title {
  color: #0a49af;
  font-weight: 300;
  font-size: 36px;
  margin: 0;
}

/* Highlights Cards */

.highlights__cardsContainer {
  display: flex;
  gap: 70px;
  justify-content: space-around;
}

@media only screen and (max-width: 1120px){
  .highlights{
    height: fit-content;
    width: 100vw;
    flex-direction: column;
    padding-bottom: 20px;
    text-align: center;
  }

  .highlightsContainer{
    width: 80vw;
    flex-direction: column;
    gap: 30px;
  }

  .highlights__cardsContainer{
    flex-direction: column-reverse;
    gap: 40px;
  }

  .highlights__title{
    font-size: 24px;
    padding-top: 50px;
  }

}
